 <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DECECEC"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ImageTop"
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    app:srcCompat = "@drawable/icon"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBaseline_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="137dp"
                    android:layout_height="164dp"
                    android:src="@drawable/im"
                    app:layout_constraintBottom_toBottomOf="@+id/ImageTop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ImageTop"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#fff"
                    android:paddingBottom="15dp"
                    />
                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Irma Nurmaulida S. Kom"
                    app:layout_constraintStart_toStartOf="@id/imgPhoto"
                    app:layout_constraintEnd_toEndOf="@id/imgPhoto"
                    app:layout_constraintBottom_toBottomOf="@id/imgPhoto"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_700"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtname"
                    >
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_btn"
                    android:drawableStart="@drawable/logotoga"
                    android:text="Universitas Pelita Bangsa"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    android:drawablePadding="20dp"
                    android:elevation="3dp"/>

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_btn"
                        android:drawableStart="@drawable/kelas"
                        android:text="TI.19.D3"
                        android:textAllCaps="false"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                        android:textStyle="bold"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"/>

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_btn"
                        android:drawableStart="@drawable/email"
                        android:text="nurmaulidairma05@gmail.com"
                        android:textAllCaps="false"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                        android:textStyle="bold"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"/>

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_btn"
                        android:drawableStart="@drawable/logowa"
                        android:text="082214837863"
                        android:textAllCaps="false"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                        android:textStyle="bold"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"/>

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_btn"
                        android:drawableStart="@drawable/lokasi"
                        android:text="Dusun Ciaren rt/rw oo2/002 desa sukamaju kec. Baregbeg Kab. Ciamis"
                        android:textAllCaps="false"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                        android:textStyle="bold"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"/>

                    <Button
                        android:id="@+id/btnback"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_blue"
                        android:text="back to main page"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:paddingStart="20dp"
                        android:textStyle="bold"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>